package demo13;

/**
 * @author fzk
 * @version 1.0
 * @date 2024/12/24  11:17
 */
public class SignAPIInsTest {

    public static void main(String[] args) {

        /**
         * 1. 签名
         * 数字签名通常基于公钥加密体系。具体过程如下：
         * 使用哈希算法（如 SM3）对数据进行哈希处理，得到数据的哈希值（消息摘要）。
         * 使用签名者的私钥对该哈希值进行加密，生成数字签名。私钥只有签名者自己拥有，且不可逆转。
         * 数字签名不仅保证了数据的完整性（因为任何修改数据都会导致哈希值变化），还证明了签名者的身份（因为只有签名者有对应的私钥）。
         * 2. 验签
         * 验签的过程是对签名的逆过程，具体步骤：
         * 使用公钥对数字签名进行解密，得到原始的哈希值（该哈希值是签名时用私钥加密的）。
         * 使用相同的哈希算法（如 SM3）计算原始数据的哈希值。
         * 比较解密得到的哈希值与计算得到的哈希值，如果两者一致，则证明数据未被篡改，且签名者的身份也得到了验证。
         * 3. 总结
         * 签名：将数据通过哈希算法计算哈希值，然后使用私钥加密哈希值，生成数字签名。
         * 验签：使用公钥解密数字签名，得到哈希值，然后与计算出的哈希值进行比较，确保数据完整性和签名者身份。
         *
         * **/
    }
}
